<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> GALLERY - ABDUL LATIF </title>

	<style>
		body
		{
			background-image: url(images/black.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: arial;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: limegreen;
		}
		button:active
		{
			background-color: limegreen;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
	</style>
</head>
<body>

<h1> GALLERY OF ABDUL LATIF </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p style="text-align: center;"><b> THIS IS MY GALLERY </p></b>

<img src="gallery/latif_2.jpg" width="300px">

<img src="gallery/latif_3.jpg" height="300px">

<img src="gallery/latif_4.jpg" height="300px">

<img src="gallery/latif_5.jpg" height="300px">

<img src="gallery/latif_6.jpg" height="300px">

<img src="gallery/latif_7.jpg" height="300px">

<img src="gallery/latif_8.jpg" height="300px">

<img src="gallery/latif_9.jpg" height="300px">

<img src="gallery/latif_10.jpg" height="300px">

<img src="gallery/latif_11.jpg" height="300px">

<img src="gallery/latif_12.jpg" height="300px">

<img src="gallery/latif_13.jpg" height="300px">

<img src="gallery/latif_14.jpg" height="300px">

<img src="gallery/latif_15.jpg" height="300px">

</body>
</html>