<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> EDUCATION - ABDUL LATIF </title>

<style>
	body
		{
			background-image: url(images/black.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: arial;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: limegreen;
		}
		button:active
		{
			background-color: limegreen;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 25px;
		}
		a 
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 25px;
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
</style>

</head>
<body>

<h1> EDUCATIONS OF ABDUL LATIF </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p> MY EDUCATIONS </p>

<p>1. TABIKA KEMAS BUKIT BARU, MELAKA</p>

<p><img src="images/tabika.png" width="550px" height="550px"></p>

<a href="https://www.google.com/maps/place/Tabika+Kemas+Bukit+Baru/@2.2218201,102.2737549,15z/data=!4m5!3m4!1s0x0:0x51e70dc00d9436a!8m2!3d2.2218201!4d102.2737549" target="_blank"> TABIKA KEMAS BUKIT BARU, MELAKA (GOOGLE MAPS)</a>

<p><ul>
	<li> I studied in Tabika Kemas Bukit Baru, Melaka for 2 years from the age of 5 years old to 6 years old. </li>
</ul></p>

<p>2. SEKOLAH KEBANGSAAN SERI CHEMPAKA, KOTA BHARU KELANTAN</p>

<p><img src="images/sk.png" width="550px" height="550px"></p>

<a href="https://www.google.com/maps/place/Sekolah+Kebangsaan+Seri+Chempaka/@6.1372805,102.2716755,15z/data=!4m5!3m4!1s0x0:0xaad67cfa0bb3c074!8m2!3d6.1372805!4d102.2716755" target="_blank"> SEKOLAH KEBANGSAAN SERI CHEMPAKA (GOOGLE MAPS)</a>

<p><ul>
	<li>I studied in SK Seri Chempaka for 6 years from 7 years old to 12 years old.</li>
</ul></p>

<p>3. SEKOLAH MENENGAH KEBANGSAAN PANCHOR PERDANA, KOTA BHARU KELANTAN</p>

<p><img src="images/smk.png" width="550px" height="550px"></p>

<a href="https://www.google.com/maps/place/Smk+Panchor+Perdana/@6.1337442,102.2981338,15z/data=!4m2!3m1!1s0x0:0xb2d919f72acf5c3b?sa=X&ved=2ahUKEwia4cqQnrr0AhW8T2wGHQLVAlcQ_BJ6BAg3EAM" target="_blank"> SEKOLAH MENENGAH KEBANGSAAN PANCHOR PERDANA (GOOGLE MAPS)</a>

<p><ul>
	<li>Then I studied in SMK Panchor Perdana for 5 years from 13 years old to 17 years old.</li>
</ul></p>

<p>4. UiTM MACHANG</p>

<p><img src="images/uitm.png" width="550px" height="550px"></p>

<a href="https://www.google.com/maps/place/MARA+University+of+Technology+Kelantan/@5.7578399,102.2745358,15z/data=!4m5!3m4!1s0x0:0xaeb67217536d6442!8m2!3d5.7578399!4d102.2745358" target="_blank"> UiTM MACHANG (GOOGLE MAPS)</a>

<p><ul>
	<li>After that, I continue in Pre-Diploma in UiTM Machang, Kelantan for 1 Semester in 2018.</li>
	<li>Then, I was continue in Diploma in UiTM Machang as Information Management for 5 Semesters from 2019 to 2022.</li>
</ul></p>

</body>
</html>