<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> HOBBY - ABDUL LATIF </title>

	<style>
		body
		{
			background-image: url(images/black.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: arial;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: limegreen;
		}
		button:active
		{
			background-color: limegreen;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		a
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
	</style>
</head>
<body>

<h1> HOBBY OF ABDUL LATIF </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p> My hobby is playing games. There are 2 games I played most. </p>

<p> 1. Bullet Angel </p>

<p><img src="images/bullet_angel.png" width="310px"></p>

<p> BACKGROUND OF BULLET ANGEL </p>

<p> Bullet Angel is a modern & stylish FPS mobile game by Kingame Studio developer. Its launched by 12 May 2021 in mobile. This game same like in PC version. The PC version is MAT 2. </p>

<p><a href="https://play.google.com/store/apps/details?id=com.jssygp.bulletangel&hl=en&gl=US" target="_blank"> Bullet Angel Playstore </a></p>

<p><a href="https://www.thebulletangel.com/#/" target="_blank"> Bullet Angel Website </a></p>

<p><a href="https://www.facebook.com/bulletangelofficial/" target="_blank"> Bullet Angel Facebook Page </a></p>

<p><a href="https://www.youtube.com/c/bulletangelofficial" target="_blank"> Bullet Angel Youtube Channel </a></p>

<p> 2. Mobile Legends : Bang Bang </p>

<p><img src="images/mobile_legends.png" width="330px"></p>

<p> BACKGROUND OF MOBILE LEGENDS : BANG BANG </p>

<p> Mobile Legends : Bang Bang is mobile multiplayer online battle arena developed and published by Moonton, a subsidiary of ByteDance. Its launched by 24 September 2016 in mobile. </p>

<p><a href="https://play.google.com/store/apps/details?id=com.mobile.legends&hl=en&gl=US" target="_blank"> Mobile Legends Playstore </a></p>

<p><a href="https://m.mobilelegends.com/en" target="_blank"> Mobile Legends Website </a></p>

<p><a href="https://www.facebook.com/mobilelegendsgame/" target="_blank"> Mobile Legends Facebook Page </a></p>

<p><a href="https://www.instagram.com/mobilelegendsgame/?hl=en" target="_blank"> Mobile Legends Instagram Page </a></p>

<p><a href="https://www.youtube.com/channel/UCqmld-BIYME2i_ooRTo1EOg" target="_blank"> Mobile Legends Youtube Channel </a></p>

</body>
</html>