<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> EXPERIENCE - ABDUL LATIF </title>

	<style>
		body
		{
			background-image: url(images/black.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: arial;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: limegreen;
		}
		button:active
		{
			background-color: limegreen;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 25px;
		}
	</style>

</head>
<body>

<h1> EXPERIENCE OF ABDUL LATIF </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p> MY EXPERIENCES </p>

<p><ol>
	<li>I played the computer/laptop since 2011. I know that much about the system in the computer. For example, how to clean virus, how to install software and so on.</li>
	<li>I was repair the smartphone of the software. I experienced to format and install new ROM software using PC in the smartphone.</li>
	<li>I was repair the small issue in the component of computer. For example, I bought the Grephic Card in shopping online and install yourself in my computer with no helping other people.</li>
	<li>I was using Virtual Machine software (VMWare) to test the latest Windows for the future later.</li>
</ol></p>

</body>
</html>